==============================================================================
------------------------------------------------------------------------------
                                                                *overlook-setup*
                               `M.setup`({opts})
Initialize and configure overlook.nvim with user-provided options.

Should be called from the user's Neovim configuration, typically via
`require("overlook").setup(opts)`.

See also ~
|overlook-config.defaults|

Parameters ~
{opts} `(optional)` `(table)` User configuration options (optional).

Usage ~
>lua
  require("overlook").setup({ ui = { border = "single", row_offset = 2 } })
<

 vim:tw=78:ts=8:noet:ft=help:norl: